# thaarres.github.io

./: .gitignore  README.md  _config.yml  build.gradle  gradle.properties  index.html  local.properties  local.properties_template  projects.html
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/releases/: app-debug-1.4.apk
app/src/androidTest/java/com/home/weatherstation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluemaestro/utility/sdk/ble/: ScanRecordParser.java  Utility.java
app/src/main/java/bluemaestro/utility/sdk/devices/: BMTempHumi.java
app/src/main/java/com/home/weatherstation/: AlertingConfig.java  AndroidPermissions.java  AuthActivity.java  AuthPreferences.java  Authenticator.java  AuthenticatorCallback.java  MainActivity.java  Sample.java  ScannerService.java  Storage.java  UploadService.java
app/src/main/java/com/home/weatherstation/push/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: pencil.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/weatherstation/: ExampleUnitTest.java
assets/css/: main.css
gradle/wrapper/: gradle-wrapper.properties
viewer/: dashboard.html
viewer/js/: button.js
viewer/style/: button.css  weatherstation.css
